PG_USER=tranceanddance
PG_PASSWORD=Transie123!
PG_NAME=trancedata
PG_PORT=5432

PGADMIN_EMAIL=tranceanddance123@gmail.com
PGADMIN_PASSWORD=Transie123!

# Belangrijk! 'db' in deze url is de naam van deze database container. Als die ooit nog verandert moet dat hier dus ook.
DATABASE_URL="postgresql://tranceanddance:Transie123!@db:5432/trancedata"