# POSITION=f1r2s9
POSITION=localhost

HOST_COMPUTER=http://${POSITION}
FT_CLIENTID=u-s4t2ud-2242a91faab9b153180b4629bf62a41aaead8152fbaff4bbd48301fc0fa4cbcf
FT_CLIENTSCT=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
FT_REDIRECTURI=${HOST_COMPUTER}:3000/auth/42/callback

GOOGLE_CLIENTID=64062180987-ke8uf98gm74155valeo1fac9jh62vn7i.apps.googleusercontent.com
GOOGLE_CLIENTSCT=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
GOOGLE_REDIRECTURI=${HOST_COMPUTER}:8080

JWT_SECRET=potjepongspelen?